EVERNOTE_CONSUMER_KEY: replace_me
EVERNOTE_CONSUMER_SECRET: replace_me
EVERNOTE_PERSONAL_TOKEN: replace_me
JOURNAL_TEMPLATE_NOTE_GUID: replace_me
JOURNAL_NOTEBOOK_GUID: replace_me
INBOX_NOTEBOOK_GUID: replace_me
